<html>
    <head>
        <style>
            h3{
                text-align: center;
                color: rgb(123, 0, 255);
                font-size: 50;
                
            }
            hr{
                justify-content: center;
                width: 20%;
            

                
            }
            .button:active{
                
            }
            h4{
                text-align: center;
                font-size: 25;
            }
            h5{
                text-align: center;
                font-size: 15;
            }
            img{
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            button{
                display: block;
                margin: auto;
                color: blueviolet;
            }
            .button{
                border-radius: 24px 24px;
                background-color: black;
                color: white;
            }
        
        </style>
        <title>web development programming </title>
            
           
           <body><h3> <u><b>Web Development and Programming</h3></b></u></body>
        

        
        
           <h4><br><b>Coding Workshop</b></head></h4>
            
            
            <br><button class="button">Apply Now <br>its cheap</button>
            <p>
                <ul>
               <li><a style="color:darkblue;"href="Masenouni@gmail.com">Maseno university.</a></u></li>
                <li style="color:red;"><u>Maseno University Elearning Platform</li></u></li>
                <li style="color:darkgreen;"><u>Maseno University Programes</u></li>
            </ul>
            <hr>
            </p>
            
               <h5>More Info</h5>
               <img src="https://thumbs.dreamstime.com/b/developer-programmer-woman-coding-software-computer-developer-programmer-woman-coding-software-231060005.jpg"alt="woman coding"/>
            
           </body>
    </head>
</html>